# devolvame

./: README.md  customs.json  ds.save.1  nbactions.xml  pom.xml
src/main/docs/: pmd-ruleset.xml
src/main/java/br/edu/ifrn/: DevolvameApplication.java  MvcConfig.java  ShutdownController.java  WebSecurityConfig.java
src/main/java/br/edu/ifrn/devolvame/: DadosFacebook.java  DadosTwitter.java  DevolvameApplication.java  HelloController.java  HelloFacebookConfiguration.java  MvcConfig.java  ShutdownController.java  TwitterController.java  WebSecurityConfig.java
src/main/java/br/edu/ifrn/devolvame/dominio/: Acervo.java  Autor.java  Categoria.java  Emprestimo.java  Livro.java  Troca.java  Usuario.java
src/main/java/br/edu/ifrn/devolvame/persistencia/: AcervoRepositorio.java  AcervoRepositorioCustom.java  AcervoRepositorioImpl.java  AcervoRepositorioMemoria.java  AutorRepositorio.java  AutorRepositorioMemoria.java  CategoriaRepositorio.java  CategoriaRepositorioMemoria.java  CrudRepository.java  EmprestimoRepositorio.java  EmprestimoRepositorioMemoria.java  LivroRepositorio.java  LivroRepositorioMemoria.java  Repositorio.java  RepositorioMemoria.java  UsuarioRepositorio.java  UsuarioRepositorioMemoria.java
src/main/java/br/edu/ifrn/devolvame/servico/: AcervoServico.java  AutorServico.java  CategoriaServico.java  CrudServico.java  EmprestimoServico.java  LivroServico.java  Servico.java  ServicoAbstrato.java  UsuarioServico.java
src/main/java/br/edu/ifrn/devolvame/visao/: AbstractMBean.java
src/main/java/br/edu/ifrn/devolvame/visao/crud/: AcervoCrudMBean.java  AutorCrudMBean.java  CategoriaCrudMBean.java  CrudMBean.java  EmprestimoCrudMBean.java  LivroCrudMBean.java  UsuarioCrudMBean.java
src/main/java/br/edu/ifrn/devolvame/visao/options/: CategoriaOptions.java  LivroOptions.java  Options.java  UsuarioOptions.java
src/main/resources/: application.properties  application.yml  application.yml.properties
src/main/resources/META-INF.resources.tag/: boolean.xhtml  contentLayout.xhtml  crud.xhtml  currency.xhtml  date.xhtml  label.xhtml  mask.xhtml  number.xhtml  select.xhtml  text.xhtml  title.xhtml
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html  twitterConnect.html  twitterConnected.html
src/test/java/br/edu/ifrn/: DevolvameApplicationTests.java
src/test/java/br/edu/ifrn/devolvame/dominio/: AcervoTests.java  AutorTest.java  CategoriaTests.java  EmprestimoTests.java  LivroTests.java  UsuarioTests.java
src/test/java/br/edu/ifrn/devolvame/persistencia/: AcervoFabrica.java  AcervoRepositorioIT.java  AutorFabrica.java  AutorRepositorioIT.java  CategoriaFabrica.java  CategoriaRepositorioIT.java  EmprestimoFabrica.java  EmprestimoRepositorioIT.java  FabricaDominio.java  LivroFabrica.java  LivroRepositorioIT.java  UsuarioFabrica.java  UsuarioRepositorioIT.java
src/test/java/br/edu/ifrn/devolvame/servico/: AcervoServicoIT.java  AutorServicoIT.java  CategoriaServicoIT.java  EmprestimoServicoIT.java  LivroServicoIT.java  UsuarioServicoIT.java
